{
  "version": 2,
  "builds": [
    {
      "src": "api/socket/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/socket.io/(.*)",
      "dest": "api/socket/server.ts"
    },
    {
      "src": "/api/socket/(.*)",
      "dest": "api/socket/server.ts"
    },
    {
      "src": "^/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 